.homeBody{
    background-color: #dfe2e2;
    display: grid;
    grid-gap: 5%;
    height: fit-content;
    width: 100%;
    grid-template-columns: 15% 80%;
    padding-top: 1%;
    /* background-color: aquamarine; */
}

.filterTab{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: fit-content;
    margin-left: 10%;
    padding-bottom: 10%;
    border-radius: 5px;
    background-color: #B5A663;
}

.filterTitleContainer{
    display: flex;
    background-color: #1F2F31;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0px;
    border-radius: 5px 5px 0px 0px;
    height: 7%;
}
.filterTitle{
    font-weight: 800;
    font-size: 2vw;
    color: #DFE2E2;
}

.filterElements{
    margin: 0px;
    width: 100%;
    height: 93%;

}
.filterElementsForm{
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.filterInput{
    width: 80%;
    height: 38px;
    border-radius: 10px;
    border: none;
    background-color: #D9D9D9;
    margin-bottom: 5%;
}
.filterCardTitle{
    font-weight: 800;
    font-size: 2.5vh;
    font-family: 'Sora';
}
.submitButton{
    width: fit-content;
    height: fit-content;
    padding: 0.5rem 2rem;
    border-radius: 20px;
    background-color: #1F2F31;
    color: #FFFFFF;
    font-weight: 800;
    font-size: 2vh;
    cursor: pointer;
    border: none;
}

.announcementTab{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 5%;
    border-radius: 5px;
    padding-bottom: 1%;
}
.announcementsView{
    display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    grid-gap: 1.6rem;
    justify-content: space-between;
    width: max-content;
    width: 95%;
    margin-bottom: 1rem;
}

.annonceCard{
    box-shadow: 0px 5px 5px #1F2F31;
    margin: auto;
    border-radius: 5px 5px 5px 5px;
}
